<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4;
            padding: 8px;
            background-color: #202124;
            color: #BDBFC5;
        }

        /* 针对Webkit内核的浏览器 */
        &::-webkit-scrollbar {
            /* 设置滚动条的宽度 */
            width: 6px;
        }

        /* 滚动条轨道 - 背景颜色/白底 */
        &::-webkit-scrollbar-track {
            background: #c0c8ce;
            border-radius: 8px;
        }

        /* 滚动条的滑块部分 */
        &::-webkit-scrollbar-thumb {
            background: rgba(45, 47, 50, .4);
            border-radius: 8px;
        }

        /* 当鼠标悬停在滚动条滑块上时改变颜色 */
        &::-webkit-scrollbar-thumb:hover {
            background: rgba(45, 47, 50, .6);
        }

        h1, h2, h3 {
            color: #BDBFC5;
        }

    </style>
</head>
<body>
<div><h1><img src="https://img.alicdn.com/imgextra/i4/O1CN01o2o6u11RtuRQG63tf_!!6000000002170-2-tps-518-485.png"
              width="24" height="24"/>&nbsp; 网络不畅或页面发生致命错误，请刷新重试。</h1></div>

</body>
</html>